.banner-img
    background-color: $color-blue-dark
    grid-column: full-start / col-end 4
    background-image: url('/img/background.png')
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    display: grid
    grid-template-columns: repeat(17, 1fr)
    grid-template-rows: repeat(24, 1fr)
    &__img-1
        width: 100%
        grid-column: 3 / 14
        grid-row: 7 / 15
        order: 0
    &__img-2
        width: 100%
        grid-column: 7 / -1
        grid-row: 12 / 15
        order: 1
        transform: translateX(3.5rem)
.banner-text
    background-color: $color-blue-dark
    grid-column: col-start 5 / -1

    // display: flex
    // flex-direction: column
    // justify-content: center
    // align-items: flex-start
    padding: 0 4vw

    display: grid
    align-content: center
    justify-items: start
    grid-gap: 20px


