$color-green-dark: #425844
$color-green-light: #61A568

$color-blue-dark: #101D2C

$color-gray-dark: #AAAAAA
$color-gray-light: #F5F5F5
$glow-color: rgb(255, 255, 255)// Начальный цвет свечения (красный)

$box-shadow: 0 .4rem .4rem .4rem rgba(6, 184, 30, 0.25)


*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
    @media (max-width: 60rem)
        font-size: 50%
body
    font-family: "Montserrat", sans-serif
    font-weight: 400
    color: $color-gray-light
    font-size: 1.6rem
    background-color: $color-gray-light

.container
    display: grid
    grid-template-rows: 80vh min-content 40vw repeat(3, min-content)
    grid-template-columns: [sidebar-start] 80px [sidebar-end full-start] minmax(5rem, 1fr) [center-start] repeat(8,[col-start] minmax(min-content, 14.2rem) [col-end])[center-end ] minmax(5rem, 1fr) [full-end]

