.cards
    grid-column: center-start / center-end
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr))
    grid-gap: 5rem 6rem
    justify-items: center
    padding: 8rem 0

.card
    background-color: $color-blue-dark
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-row-gap: 4rem
    &__img
        width: 100%
        grid-column: 1 / -1
        grid-row: 1 / 2

    &__svg
        width: 2rem
        height: 2rem

    &__title
        text-align: center
        padding: 1.5rem
        background-color: $color-green-dark
        font-style: 1.6rem
        font-weight: 700
        grid-column: 1 / -1
        grid-row: 1 / 2
        width: 80%
        justify-self: center
        align-self: end
        transform: translateY(50%)

    &__btn
        grid-column: 1 / -1
.content
    margin-left: 2.5rem
    display: flex 
    gap: 1rem
