.features
    padding: 15rem 0
    grid-column: center-start / center-end

    display: grid
    grid-template-rows: repeat(2, minmax(min-content, 1fr))
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr))
    grid-gap: 3rem 4rem
    align-items: s

.feature
    display: grid
    grid-template-columns: 30px 1fr
    grid-template-rows: min-content min-content
    grid-gap: 1.5rem 2.5rem
    &__icon
        width: 3rem
        height: 3rem
        transform: translateY(-1rem)
    &__text
        font-size: 1.6rem
        color: $color-green-dark
        grid-column: 2 / -1