.gallery
    background-color: $color-blue-dark
    grid-column: full-start / full-end

    display: grid
    grid-template-columns: repeat(10, 1fr)
    grid-template-rows: repeat(10, 5vw)
    grid-gap: 1rem
    transition: all 1s

    &__img
        object-fit: cover
        width: 100%
        height: 100%

    &__item
        transition: all 1s
        &:hover
            border: 1px solid $glow-color
            animation: glow-animation 1s infinite
            transform: scale(1.2)
            z-index: 100

    &__item-1
        grid-column: 1 / 4
        grid-row: 1 / 4

    &__item-2
        grid-column: 1 / 5
        grid-row: 4 / 8

    &__item-3
        grid-column: 1 / 4
        grid-row: 8 / -1

    &__item-4
        grid-column: 4 / 7
        grid-row: 1 / 4

    &__item-5
        grid-column: 5 / 7
        grid-row: 4 / 6

    &__item-6
        grid-column: 4 / 6
        grid-row: 8 / -1

    &__item-7
        grid-column: 5 / 8
        grid-row: 5 / 8
    &__item-8
        grid-column: 6 / 9
        grid-row: 8 / -1
    &__item-9
        grid-column: 7 / 9
        grid-row: 1 / 5
    &__item-10
        grid-column: 9 / -1
        grid-row: 1 / 3

    &__item-11
        grid-column: 9 / -1
        grid-row: 3 / 7
    &__item-12
        grid-column: 9 / -1

    &__item-12
        grid-column: 9 / -1
    &__item-12
        grid-column: 8 / 9
        grid-row: 5 / 8
    &__item-13
        grid-column: 9 / -1
        grid-row: 7 / 10
    &__item-14
        grid-column: 9 / -1

@keyframes glow-animation
    0%
        box-shadow: 0 0 10px $glow-color

    50%
        box-shadow: 0 0 20px $glow-color

    100%
        box-shadow: 0 0 10px $glow-color
