.sidebar
    background-color: $color-green-dark
    grid-column: sidebar-start / sidebar-end
    grid-row: 1 / -1
    padding-top: 3.5rem
    display: flex
    justify-content: center


.hamburger
    border: none
    background-color: $color-gray-light
    height: .2rem
    width: 4.5rem
    position: relative
    &::before, &::after
        content: ''
        background-color: $color-gray-light
        height: .2rem
        width: 4.5rem
        display: block
        position: absolute
        top: 0
        left: 0
    &::before
        transform: translateY(1rem)

    &::after
        transform: translateY(-1rem)