.title_1
    font-size: 4.5rem
    font-weight: bold
    color: white

.title_2
    font-size: 4rem
    font-weight: bold
    color: $color-gray-light
    line-height: 100%

.title_3
    font-size: 1.9rem
    font-weight: bold
    color: $color-green-dark
    &._white
        color: white
    &._green
        color: $color-green-light
.title_4
    font-size: 2rem
    font-weight: 300
    color: $color-green-light
    text-transform: uppercase

.paragraph
    font-size: 1.6rem
    color: $color-gray-light
    display: inline-block

.light
    font-weight: 300

.white
    color: white